<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.gong4.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_findpasswordFragment"
            app:destination="@id/findpasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.app.gong4.SignupFragment"
        android:label="회원가입"

        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_certifyEmailFragment"
            app:destination="@id/certifyEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.gong4.MainFragment"
        android:label="메인화면"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/findpasswordFragment"
        android:name="com.app.gong4.FindpasswordFragment"
        android:label="비밀번호 찾기"
        tools:layout="@layout/fragment_findpassword" >
        <action
            android:id="@+id/action_findpasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/certifyEmailFragment"
        android:name="com.app.gong4.CertifyEmailFragment"
        android:label="이메일 인증"
        tools:layout="@layout/fragment_certify_email" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_certifyEmailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createStudygroupFragment"
        android:name="com.app.gong4.CreateStudygroupFragment"
        android:label="스터디그룹 생성"
        tools:layout="@layout/fragment_create_studygroup" >
        <action
            android:id="@+id/action_createStudygroupFragment_to_completeStudygroupFragment"
            app:destination="@id/completeStudygroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeStudygroupFragment"
        android:name="com.app.gong4.CompleteStudygroupFragment"
        android:label="fragment_complete_studygroup"
        tools:layout="@layout/fragment_complete_studygroup" />
    <fragment
        android:id="@+id/studyGroupFragment"
        android:name="com.app.gong4.StudyGroupFragment"
        android:label="fragment_study_group"
        tools:layout="@layout/fragment_study_group" >
        <action
            android:id="@+id/action_studyGroupFragment_to_groupQnaListFragment"
            app:destination="@id/groupQnaListFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupQnaListFragment"
        android:name="com.app.gong4.GroupQnaListFragment"
        android:label="fragment_group_qna_list"
        tools:layout="@layout/fragment_group_qna_list" />
</navigation>