<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/ic_icon_filter"
            android:backgroundTint="@color/black02"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enter_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/searchview_background"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="@string/main_search_hint"
            android:theme="@style/AppTheme.SearchView"
            app:layout_constraintEnd_toStartOf="@+id/enter_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <HorizontalScrollView
            android:id="@+id/chip_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="42dp">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/checkChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="42dp"
            android:text="@string/main_title"
            android:textColor="@color/black06"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_scrollview" />

        <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/camera_segmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            app:borderColor="@color/green_03_main"
            app:borderWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_scrollview"
            app:radius="30dp"
            app:selectedBackground="@color/green_03_main"
            app:selectedBorderColor="#5555"
            app:selectedButtonRadius="30dp">

            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/isFalseCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:background="@color/white"
                android:layout_marginRight="2dp"
                android:paddingBottom="4dp"
                app:drawableTint="@color/green_03_main"
                app:selectedDrawableTint="@color/white"
                app:drawable="@drawable/ic_camera_off_22" />
            <com.addisonelliott.segmentedbutton.SegmentedButton
                android:id="@+id/isCam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:background="@color/white"
                android:layout_marginRight="2dp"
                android:paddingBottom="4dp"
                app:drawableTint="@color/green_03_main"
                app:selectedDrawableTint="@color/white"
                app:drawable="@drawable/ic_baseline_photo_camera_24" />
        </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enter_button"
            android:layout_width="69dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/searchview_background"
            android:text="@string/main_enter_code_text"
            android:textColor="@color/black02"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/filter_button"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>