<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateStudygroupFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="@string/main_study_make_title"
                android:textColor="@color/black_06_main"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:text="@string/main_study_make_room_title"
                android:textColor="@color/black03"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <EditText
                android:id="@+id/room_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_input"
                android:inputType="textEmailAddress"
                android:minHeight="47dp"
                android:paddingStart="16dp"
                android:textColorHint="@color/black02"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:text="@string/main_study_make_camera_title"
                android:textColor="@color/black_06_main"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_edittext" />

            <RadioGroup
                android:id="@+id/camera_radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:checkedButton="@id/camera_true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17">

                <RadioButton
                    android:id="@+id/camera_true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/CustomRadioButton"
                    android:text="@string/main_filter_isCam_true" />

                <RadioButton
                    android:id="@+id/camera_false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioButton"
                    android:text="@string/main_filter_isCam_false" />
            </RadioGroup>


            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="24dp"
                android:text="@string/main_study_make_cnt_title"
                android:textColor="@color/black_06_main"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera_radioGroup" />

            <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                android:id="@+id/people_segmented"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:borderColor="@color/black01"
                app:borderWidth="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:radius="10dp"
                app:selectedBackground="@color/green_03_main">

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="22dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="8dp"
                    app:selectedTextColor="@color/white"
                    app:text="1"
                    app:textColor="@color/black05" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="22dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="8dp"
                    app:selectedTextColor="@color/white"
                    app:text="2"
                    app:textColor="@color/black05" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="22dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="8dp"
                    app:selectedTextColor="@color/white"
                    app:text="3"
                    app:textColor="@color/black05" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="22dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="8dp"
                    app:selectedTextColor="@color/white"
                    app:text="4"
                    app:textColor="@color/black05" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="22dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="8dp"
                    app:selectedTextColor="@color/white"
                    app:text="5"
                    app:textColor="@color/black05" />

                <com.addisonelliott.segmentedbutton.SegmentedButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="22dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="22dp"
                    android:paddingBottom="8dp"
                    app:selectedTextColor="@color/white"
                    app:text="6"
                    app:textColor="@color/black05" />
            </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="@string/main_study_make_open_title"
                android:textColor="@color/black_06_main"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/people_segmented" />

            <RadioGroup
                android:id="@+id/open_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:checkedButton="@id/open_true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <RadioButton
                    android:id="@+id/open_true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:theme="@style/CustomRadioButton"
                    android:text="@string/main_study_make_open_true" />

                <RadioButton
                    android:id="@+id/open_false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomRadioButton"
                    android:text="@string/main_study_make_open_false" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="24dp"
                android:text="@string/main_study_make_category_title"
                android:textColor="@color/black_06_main"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/open_radioGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/categoriy_chipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="@string/main_study_make_penel_title"
                android:textColor="@color/black_06_main"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoriy_chipGroup" />

            <RadioGroup
                android:id="@+id/penalty_radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:checkedButton="@id/panelty_false"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <RadioButton
                    android:id="@+id/panelty_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/main_study_make_penel_false"
                    android:theme="@style/CustomRadioButton" />

                <RadioButton
                    android:id="@+id/panelty_true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_study_make_penel_true"
                    android:theme="@style/CustomRadioButton" />
            </RadioGroup>

            <EditText
                android:id="@+id/panelty_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/custom_input"
                android:hint="@string/main_study_make_penel_opt"
                android:inputType="number"
                android:focusableInTouchMode="true"
                android:padding="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/penalty_radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="24dp"
                android:text="@string/main_study_make_study_title"
                android:textColor="@color/black_06_main"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/penalty_radioGroup" />

            <RadioGroup
                android:id="@+id/input_radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:checkedButton="@id/input_true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25">

                <RadioButton
                    android:id="@+id/input_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/main_study_make_study_false"
                    android:theme="@style/CustomRadioButton" />

                <RadioButton
                    android:id="@+id/input_true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_study_make_study_true"
                    android:theme="@style/CustomRadioButton" />
            </RadioGroup>

            <EditText
                android:id="@+id/input_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/custom_input"
                android:hint="@string/main_study_make_study_opt"
                android:inputType="number"
                android:focusableInTouchMode="true"
                android:padding="4dp"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/input_radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="24dp"
                android:text="@string/main_study_make_time_title"
                android:textColor="@color/black_06_main"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_radioGroup" />

            <TextView
                android:id="@+id/time_textView"
                android:layout_width="64dp"
                android:layout_height="21dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chip_hashta"
                android:ems="10"
                android:gravity="center|center_vertical"
                android:inputType="time"
                android:text="09 : 00"
                android:textColor="@color/black_06_main"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="@string/main_study_make_time_opt"
                android:textColor="@color/black02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time_textView"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/custom_button"
                android:text="@string/main_study_make_create_btn"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/main_study_make_study_image"
                android:textColor="@color/black06"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_textView" />

            <RadioGroup
                android:id="@+id/background_radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:checkedButton="@id/image_false"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31">

                <RadioButton
                    android:id="@+id/image_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/main_study_make_study_false"
                    android:theme="@style/CustomRadioButton" />

                <RadioButton
                    android:id="@+id/image_true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_study_make_study_true"
                    android:theme="@style/CustomRadioButton" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="@string/main_study_make_study_period"
                android:textColor="@color/black_06_main"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/background_radioGroup" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chip_hashta"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32">

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="YYYY.MM.DD"
                    android:textColor="@color/black_06_main"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="~" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="YYYY.MM.DD"
                    android:textColor="@color/black_06_main"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/image_select_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/custom_input"
                android:clickable="false"
                android:padding="4dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/main_study_make_study_image_select"
                app:layout_constraintStart_toEndOf="@+id/background_radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>