<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageview"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/profile_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textColor="@color/black_06_main"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_imageview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="TextView"
                android:textColor="@color/green_03_main"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_imageview"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_textview" />

            <TextView
                android:id="@+id/profile_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/green_03_main"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_imageview"
                app:layout_constraintTop_toBottomOf="@+id/profile_time_textview" />

            <TextView
                android:id="@+id/profile_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="18dp"
                android:text="@string/mypage_study_status"
                android:textColor="@color/black_06_main"
                app:layout_constraintStart_toEndOf="@+id/profile_time_textview"
                app:layout_constraintTop_toBottomOf="@+id/profile_name_textview" />

            <TextView
                android:id="@+id/profile_percentage_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/black_06_main"
                app:layout_constraintStart_toEndOf="@+id/profile_level_textview"
                app:layout_constraintTop_toBottomOf="@+id/profile_status_textview" />

            <ImageView
                android:id="@+id/profile_setting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_setting_vector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profile_qna_button"
                android:layout_width="49dp"
                android:layout_height="28dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/green_border_button"
                android:text="@string/study_qna"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_setting_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_rank_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_level_textview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>